@import "@styles/variables.scss";

.ant-modal-content {
  padding: 0 15px;
}

.ant-modal-content {
  max-height: 80vh;
  min-height: 60vh;
  overflow: scroll;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.user_item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background: $white;
  cursor: pointer;

  &:hover {
    background: $ui_white;
  }

  span {
    font-size: 16px;
  }

  svg {
    margin-left: 5px;
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 14px;
    min-width: 32px;

    .ant-badge-dot {
      top: 28px;
      right: 3px;
      background: $blue_accent;
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 14px;
    }
  }

  .name {
    font-size: 16px;
    margin-left: 10px;
  }
}

.user_btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .btn_item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid $grey_blue_litter;
    background: $white;
    cursor: pointer;

    &:hover {
      background: $ui_white;
    }

    &.notification {
      cursor: default;

      &:hover {
        background: $white !important;
      }
    }

    .notification {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between !important;
      align-items: center;
      font-size: 16px;
    }
  }
}

.attachments {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 35px;

  .lil_text_btn {
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

    .attachment_item {
      width: 24%;
      height: 100px;
      margin-bottom: 5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .img_container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 100%;

        img {
          width: auto;
          height: 150%;
        }
      }
    }
  }
}

.modal_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 15px;

    .avatar {
      img {
        border-radius: 40%;
      }
    }

    .user_title {
      font-size: 19px;
      font-weight: 600;
      margin-left: 15px;
    }

    .trigger {
      opacity: 0.5;
      cursor: pointer;
      position: absolute;
      right: 0;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .modal_window_panel {
    padding: 12px 16px !important;

    .ant-collapse-content-box {
      padding-top: 20px !important;

      .info_item {
        margin-bottom: 10px;

        span {
          font-weight: 600;
        }
      }
    }

    .ant-collapse-header {
      padding-left: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .social {
      font-size: 16px;
      margin: 0px 10px;
    }

    svg {
      margin-right: 10px;
    }
  }
}
